# carplay-repro

./: MyApp.sln
MyApp/MyApp/: App.xaml  App.xaml.cs  AssemblyInfo.cs  MyApp.csproj
MyApp/MyApp.iOS/: AppDelegate.cs  EmptyStoryboard.storyboard  Entitlements.plist  Info.plist  Main.cs  MyApp.iOS.csproj  SceneDelegate.cs  SimulatorEntitlements.plist
MyApp/MyApp.iOS/CarPlay/: CarPlaySceneDelegate.cs
MyApp/MyApp/Views/: SplashScreen.xaml  SplashScreen.xaml.cs
