<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
    <BaseOutputPath>bin\</BaseOutputPath>
    <Configurations>Debug;Release</Configurations>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Optimize>False</Optimize>
    <DefineConstants>$(DefineConstants)TRACE</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <Optimize>True</Optimize>
    <DefineConstants>$(DefineConstants)TRACE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Assets\Icons\**" />
    <EmbeddedResource Remove="Assets\Icons\**" />
    <None Remove="Assets\Icons\**" />
    <None Remove="Assets\" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Assets\public-config.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Plugin.MediaManager" Version="1.0.8" />
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.1931" />  
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Plugin.DownloadManager">
      <HintPath>..\..\Libraries\Xamarin-CrossDownloadManager\NETStandard\Plugin.DownloadManager.dll</HintPath>
    </Reference>
    <Reference Include="Plugin.DownloadManager.Abstractions">
      <HintPath>..\..\Libraries\Xamarin-CrossDownloadManager\NETStandard\Plugin.DownloadManager.Abstractions.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Views\Controls\HorizontalScroller.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\SplashScreen.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Assets\" />
  </ItemGroup>
</Project>